sample	pop
WAI3654	Canowindra__2017_1
WAI3655	Canowindra__2017_1
WAI3656	LakeBolac__2017_2
WAI3660	LakeBolac__2017_2
WAI3662	LakeBolac__2017_2
WAI3664	LakeBolac__2017_2
WAI3668	Canowindra__2017_1
WAI3669	Canowindra__2017_1
WAI3894	Hamilton__2017_2
WAI3895	Hamilton__2017_2
WAI3896	Hamilton__2017_2
WAI3898	Hamilton__2017_2
WAI3899	Hamilton__2017_2
WAI3900	Hamilton__2017_2
WAI3902	Hamilton__2017_2
WAI3903	Hamilton__2017_2
WAI3905	Hamilton__2017_2
WAI3906	Hamilton__2017_2
WAI3907	Hamilton__2017_2
WAI3908	Hamilton__2017_2
WAI3909	Hamilton__2017_2
WAI3910	Hamilton__2017_2
WAI3911	Hamilton__2017_2
WAI3912	Hamilton__2017_2
WAI3913	Hamilton__2017_2
